<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="../css/calculator.css">
</head>
<body>
    
<div id="container">

    <div class="calculator">
<input type="text" id="input" placeholder="0">


<button onclick="display('+')">+</button>
<button onclick="display('-')">-</button>
<button onclick="display('*')">x</button>
<button onclick="display('/')">÷</button>
<button onclick="display('%')">%</button>

<button onclick="display('9')">9</button>
<button onclick="display('8')">8</button>
<button onclick="display('7')">7</button>
<button onclick="display('6')">6</button>

<button onclick="display('5')">5</button>
<button onclick="display('4')">4</button>
<button onclick="display('3')">3</button>
<button onclick="display('2')">2</button>

<button onclick="display('1')">1</button>
<button onclick="display('0')">0</button>
<button onclick="calculate()">=</button>
<button onclick="Clear()">AC</button>

<button onclick="del()">del</button>
<button onclick="display('.')">.</button>


</div>
</div>
<script src="../javascript/calculator.js"></script>

</body>
</html>