<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshop</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"  type="text/css"    href="../ice cream/ice.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark " id="navbar"> 
    <div class="container-fluid">
      <a class="navbar-brand" href="#About">Radiant Reads</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link "  href="#">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link "  href="#About">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link "  href="../ice cream/bookProduct.html">Product</a>
          </li>

          <li class="nav-item">
            <a class="nav-link "  href="#contact">Contact</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link "  href="#">Order</a>
          </li> -->
          
          
        </ul>

       <a href="../html/formSelf.html"> <button type="button"  class="btn btn-light">Register</button></a>
       <!-- <a href="#"> <button type="button"  class="btn btn-light">Log in</button></a> -->
      </div>
    </div>
  </nav>
    

<section id="home"> 
  <h1>Radiant Reads  </h1>
  <p>Feel free to adapt the dialogue to match the tone and personality of your bookshop!</p>
  <div class="input-group m-4">

    
    <!-- <input type="text" class="form-control" placeholder="Enter your email Adress">
  <button class="btn signin">Get Started</button> -->
  </div>

  
</section>



<section id="About">
  <div class="container">
    <h2>About Us</h2>
     <p>Welcome to Radiant Reads, your literary sanctuary where stories come to life. We are passionate about connecting readers with captivating tales that transport you to new worlds and spark your imagination.</p>
    <p>Our curated collection spans genres and eras, ensuring there's something for every reader. Whether you're a seasoned bookworm or just starting your reading journey, we invite you to explore our shelves and discover the magic of Radiant Reads.</p>
    <p>At Radiant Reads, we believe in the power of storytelling to inspire, educate, and entertain. Join us in celebrating the written word and building a community of book lovers who share a love for literature.</p> 
  </div>
</section>



<section id="contact">


  <div class="logo">
    <a href=""> <i class="fab fa-facebook"></i></a>
   <a href=""> <i class="fab fa-instagram"></i></a>
   <a href=""> <i class="fab fa-twitter"></i></a>
   
   
  </div>
  <h1>Contact us</h1>
  
  <form class="contact-form">
    <label for="name1">Name</label>
    <input type="text" class="name" name="name1" placeholder="Enter your name">
    
    <label for="name2">Mobile No</label>
    <input type="text" class="name" name="name2" placeholder="Enter your mobile number">
    
    
    
    <button type="submit">Submit</button>
  </form>
</section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>