<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ambetkar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../ice cream/ambetkar.css">
</head>
<body>
    

    
  <nav class="navbar navbar-expand-lg navbar-dark " id="navbar"> 
    <div class="container-fluid">
      <a href="../ice cream/bookProduct.html" class="back" ><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
      <a class="navbar-brand brand" href="#">Radiant Reads   <i class="fa-solid fa-book-open"></i> </a>
      <!-- <a class="navbar-brand" href="#">Radiant Reads   <i class="fa-solid fa-book-open"></i> </a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link "  href="#">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link "  href="#About">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link "  href="../ice cream/bookProduct.html">Product</a>
          </li>

          <li class="nav-item">
            <a class="nav-link "  href="#contact">Contact</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link "  href="#">Order</a>
          </li>
           -->
          
        </ul>
        <p class="whislist">2</p>
        <a href="" class=" heart"> <i class="fa-solid fa-heart heart1">  </i> wishlist </a>
        <a href="" class="user"> <i class="fa-solid fa-user "> </i> My Account </a>
      
       <a href="" class=" myorders"> <i class="fa-solid fa-cart-shopping addcard"></i> My orders</a>
       
    
      
      </div>
    </div>
  </nav>

    <div class="container">
        <div class="row">
            <div class=" col-xs-12">


            </div>
            <div class="photo col-sm-6 col-md-4">
                <img class="ambImg" src="meditation.jpg" alt="">

              
                
            </div>
            <div class="bookDetails col-sm-6 col-md-4">

              <h3>On Meditation: Finding Infinite Bliss and Power Within </h3>

              <span class="details">

                <span>
                    <span class=" about"> Author: </span>
                    <a href=""><span> SRI M. </span></a>
                    
                      </span>
                      
                   <span>
                      <span class=" about"> Condition: </span>
                      <span>New </span>
                   </span>
              </span>
             
              <div class="price">
               <h3 >
                Price : <span class="rate"> <strike> ₹500 </strike>
                <span class="orginalPrice">  ₹199</span>
                </span>
               </h3>
 
               <p class=" stock">In Stock</p>


               <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star uncheked"></span>



              </div>
         
            
            </div>
            <div class="shopping col-md-4">
                   
                <button class="order button"> <i class="fa-solid fa-bag-shopping orderFont"></i> Order</button>
                <button class="order1 button"> <i class="fa-solid fa-cart-shopping  orderFont"></i> Add Cart</button>
                
            </div>

            <div class="footer col-xs-12"></div>
            
            <h4 class=" aboutBook" > About  : </h4>
            <p class=" aboutBook  bookDtails">
              In today's challenging and busy world, don't you wish you knew how to quieten your mind and focus on yourself? In On Meditation, renowned spiritual leader, Sri M, answers all your questions on the practice and benefits of meditation. With his knowledge of all the various schools of practice and the ancient texts, he breaks down the complicated practice into a simple and easy method that any working man or woman, young or old, can practise in their everyday lives.
            </p>
              
        </div>
    </div>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>